# DemoTouristAgency

./: ClientDemoAngular.sln
Server/: Program.cs  Server.csproj  WeatherForecast.cs  appsettings.json
Server/Controllers/: ClientController.cs  ClientTagController.cs  SocialMediaController.cs
Server/Database/Configurations/: ClientConfigure.cs  ClientPassportConfigure.cs  ClientPhoneConfigure.cs  ClientTagConfigure.cs  SocialMediaConfigure.cs
Server/Database/Context/: AppDbContext.cs
Server/Database/Repositories/: ClientRepository.cs  ClientTagRepository.cs  DbRepository.cs  SocialMediaRepository.cs
Server/Domain/Abstract/: DbEntity.cs  IDbEntity.cs
Server/Domain/Entities/: Client.cs  ClientPassport.cs  ClientPhone.cs  ClientTag.cs  SocialMedia.cs
Server/Domain/Repositories/: IClientRepository.cs  IClientTagRepository.cs  ISocialMediaRepository.cs
Server/Migrations/: 20250730150708_Initial.Designer.cs  20250730150708_Initial.cs  20250730153751_Add Seeding.Designer.cs  20250730153751_Add Seeding.cs  20250825095552_Add Client passport.Designer.cs  20250825095552_Add Client passport.cs  20250828064942_Nullable passport.Designer.cs  20250828064942_Nullable passport.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Requests/Client/: ClientPhoneRequest.cs  ClientRequest.cs  PassportVM.cs
Server/Responses/Client/: ClientPassportResponse.cs  ClientPhoneResponse.cs  ClientResponse.cs  ClientSocialMediaResponse.cs  ClientTagResponse.cs
Server/ViewModels/Client/: CreateClientPhoneVM.cs  CreateClientVM.cs  CreatePassportVM.cs
Server/ViewModels/SocialMedias/: CreateSocialMediaVM.cs
(+56 files in other folders)
